{
  "name": "lego-momy",
  "private": false,
  "version": "0.0.7",
  "type": "module",
  "main": "dist/lego-momy.esm.js",
  "module": "dist/lego-momy.esm.js",
  "types": "dist/index.d.ts",
  "description": "Lego Vue3 components library",
  "author": "haha58",
  "license": "MIT",
  "keywords": [
    "Component",
    "UI",
    "Vue"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --ext .ts,.js,.vue src --fix",
    "dev": "vite",
    "clean": "rimraf ./dist",
    "build:dev": "npm run clean && set NODE_ENV=development && npm run build:esm && npm run build:umd",
    "build": "npm run clean && set NODE_ENV=production && npm run build:esm && npm run build:umd",
    "build:esm": "set NODE_ENV=production && rollup --config ./build/rollup.esm.config.js",
    "build:umd": "set NODE_ENV=production && rollup --config ./build/rollup.umd.config.js",
    "preview": "vite preview",
    "test": "jest --clearCache && jest test",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "peerDependencies": {
    "vue": "^3.2.13"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.6",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.8.3",
    "lodash-es": "^4.17.21",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/babel-plugin-jsx": "^1.1.5",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.15",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "clean-css": "^5.3.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.0",
    "jest": "^26.6.3",
    "less": "^4.2.0",
    "lint-staged": "^15.1.0",
    "lodash-es": "^4.17.21",
    "prettier": "^3.0.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "rollup-plugin-vue": "^6.0.0",
    "ts-jest": "^26.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-jest": "^5.0.0-alpha.5",
    "vue-tsc": "^1.8.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && lint-staged",
      "commit-msg": "node scripts/verify-commit.js"
    }
  },
  "lint-staged": {
    "*.{js,vue,jsx,tsx}": [
      "prettier --write",
      "eslint --cache --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haha58/lego_mowy.git"
  }
}
