{
  "name": "lego-momy",
  "private": false,
  "version": "0.0.7",
  "type": "module",
  "main": "dist/lego-momy.esm.js",
  "module": "dist/lego-momy.esm.js",
  "types": "dist/index.d.ts",
  "description": "Lego Vue3 components library",
  "author": "haha58",
  "license": "MIT",
  "keywords": [
    "Component",
    "UI",
    "Vue"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --ext .ts,.js,.vue src --fix",
    "dev": "vite",
    "clean": "rimraf ./dist",
    "build:dev": "npm run clean && set NODE_ENV=development && npm run build:esm && npm run build:umd",
    "build": "npm run clean && set NODE_ENV=production && npm run build:esm && npm run build:umd",
    "build:esm": "set NODE_ENV=production && rollup --config ./build/rollup.esm.config.js",
    "build:umd": "set NODE_ENV=production && rollup --config ./build/rollup.umd.config.js",
    "preview": "vite preview",
    "test": "jest --clearCache && jest test",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/babel-plugin-jsx": "^1.1.5",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.15",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "jest": "^26.6.3",
    "less": "^4.2.0",
    "lodash-es": "^4.17.21",
    "prettier": "^3.0.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "rollup-plugin-vue": "^6.0.0",
    "ts-jest": "^26.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-jest": "^5.0.0-alpha.5",
    "vue-tsc": "^1.8.5"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "acorn": "^8.10.0",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.5.0",
    "aggregate-error": "^3.1.0",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^3.0.1",
    "array-union": "^2.1.0",
    "babel-plugin-polyfill-corejs2": "^0.4.5",
    "babel-plugin-polyfill-corejs3": "^0.8.3",
    "babel-plugin-polyfill-regenerator": "^0.5.2",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "boolbase": "^1.0.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "brotli-size": "^4.0.0",
    "browserslist": "^4.21.10",
    "buffer-from": "^1.1.2",
    "builtin-modules": "^3.3.0",
    "builtins": "^5.0.1",
    "cacache": "^17.1.4",
    "camelcase": "^5.3.1",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001520",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "colord": "^2.9.3",
    "colorette": "^1.4.0",
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "concat-with-sourcemaps": "^1.1.0",
    "console-control-strings": "^1.1.0",
    "convert-source-map": "^1.9.0",
    "copy-anything": "^2.0.6",
    "core-js-compat": "^3.32.0",
    "cross-spawn": "^7.0.3",
    "css-declaration-sorter": "^6.4.1",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "cssnano": "^5.1.15",
    "cssnano-preset-default": "^5.2.14",
    "cssnano-utils": "^3.1.0",
    "csso": "^4.2.0",
    "csstype": "^3.1.2",
    "de-indent": "^1.0.2",
    "debug": "^4.3.4",
    "delegates": "^1.0.0",
    "dir-glob": "^3.0.1",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "duplexer": "^0.1.1",
    "eastasianwidth": "^0.2.0",
    "electron-to-chromium": "^1.4.492",
    "emoji-regex": "^8.0.0",
    "encoding": "^0.1.13",
    "entities": "^2.2.0",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "errno": "^0.1.8",
    "es-module-lexer": "^1.3.0",
    "esbuild": "^0.18.20",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "estree-walker": "^2.0.2",
    "esutils": "^2.0.3",
    "eventemitter3": "^4.0.7",
    "exponential-backoff": "^3.1.1",
    "fast-glob": "^3.3.1",
    "fastq": "^1.15.0",
    "filesize": "^6.4.0",
    "fill-range": "^7.0.1",
    "foreground-child": "^3.1.1",
    "fraction.js": "^4.2.0",
    "fs-extra": "^8.1.0",
    "fs-minipass": "^3.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^4.0.4",
    "generic-names": "^4.0.0",
    "gensync": "^1.0.0-beta.2",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "globby": "^10.0.1",
    "graceful-fs": "^4.2.11",
    "gzip-size": "^6.0.0",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-unicode": "^2.0.1",
    "hash-sum": "^2.0.0",
    "he": "^1.2.0",
    "hosted-git-info": "^6.1.1",
    "html-tags": "^2.0.0",
    "http-cache-semantics": "^4.1.1",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.6.3",
    "icss-replace-symbols": "^1.1.0",
    "icss-utils": "^5.1.0",
    "ignore": "^5.2.4",
    "ignore-walk": "^6.0.3",
    "image-size": "^0.5.5",
    "import-cwd": "^3.0.0",
    "import-from": "^3.0.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ip": "^2.0.0",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.13.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-lambda": "^1.0.1",
    "is-module": "^1.0.0",
    "is-number": "^7.0.0",
    "is-plain-object": "^3.0.1",
    "is-reference": "^1.2.1",
    "is-what": "^3.14.1",
    "isexe": "^2.0.0",
    "jackspeak": "^2.2.3",
    "jest-worker": "^26.6.2",
    "joycon": "^3.1.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^3.0.0",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.2.0",
    "jsonfile": "^4.0.0",
    "jsonparse": "^1.3.1",
    "lilconfig": "^2.1.0",
    "livereload": "^0.9.3",
    "livereload-js": "^3.4.1",
    "loader-utils": "^3.2.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.kebabcase": "^4.1.1",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "lru-cache": "^7.18.3",
    "magic-string": "^0.30.2",
    "make-dir": "^2.1.0",
    "make-fetch-happen": "^11.1.1",
    "mdn-data": "^2.0.14",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mini-svg-data-uri": "^1.4.4",
    "minimatch": "^9.0.3",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^3.0.4",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.3",
    "muggle-string": "^0.3.1",
    "nanoid": "^3.3.6",
    "needle": "^3.2.0",
    "negotiator": "^0.6.3",
    "node-gyp": "^9.4.0",
    "node-releases": "^2.0.13",
    "nopt": "^6.0.0",
    "normalize-package-data": "^5.0.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^6.1.0",
    "npm-bundled": "^3.0.0",
    "npm-install-checks": "^6.2.0",
    "npm-normalize-package-bin": "^3.0.1",
    "npm-package-arg": "^10.1.0",
    "npm-packlist": "^7.0.4",
    "npm-pick-manifest": "^8.0.2",
    "npm-registry-fetch": "^14.0.5",
    "npmlog": "^6.0.2",
    "nth-check": "^2.1.1",
    "once": "^1.4.0",
    "opts": "^2.0.2",
    "p-finally": "^1.0.0",
    "p-map": "^4.0.0",
    "p-queue": "^6.6.2",
    "p-timeout": "^3.2.0",
    "pacote": "^15.2.0",
    "parse-node-version": "^1.0.1",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.10.1",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^5.0.0",
    "postcss": "^8.4.28",
    "postcss-calc": "^8.2.4",
    "postcss-colormin": "^5.3.1",
    "postcss-convert-values": "^5.1.3",
    "postcss-discard-comments": "^5.1.2",
    "postcss-discard-duplicates": "^5.1.0",
    "postcss-discard-empty": "^5.1.1",
    "postcss-discard-overridden": "^5.1.0",
    "postcss-load-config": "^3.1.4",
    "postcss-merge-longhand": "^5.1.7",
    "postcss-merge-rules": "^5.1.4",
    "postcss-minify-font-values": "^5.1.0",
    "postcss-minify-gradients": "^5.1.1",
    "postcss-minify-params": "^5.1.4",
    "postcss-minify-selectors": "^5.2.1",
    "postcss-modules": "^4.3.1",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.3",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-normalize-charset": "^5.1.0",
    "postcss-normalize-display-values": "^5.1.0",
    "postcss-normalize-positions": "^5.1.1",
    "postcss-normalize-repeat-style": "^5.1.1",
    "postcss-normalize-string": "^5.1.0",
    "postcss-normalize-timing-functions": "^5.1.0",
    "postcss-normalize-unicode": "^5.1.1",
    "postcss-normalize-url": "^5.1.0",
    "postcss-normalize-whitespace": "^5.1.1",
    "postcss-ordered-values": "^5.1.3",
    "postcss-reduce-initial": "^5.1.2",
    "postcss-reduce-transforms": "^5.1.0",
    "postcss-selector-parser": "^6.0.13",
    "postcss-svgo": "^5.1.0",
    "postcss-unique-selectors": "^5.1.1",
    "postcss-value-parser": "^4.2.0",
    "proc-log": "^3.0.0",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "promise.series": "^0.2.0",
    "prr": "^1.0.1",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "read-package-json": "^6.0.4",
    "read-package-json-fast": "^3.0.2",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.14.0",
    "regenerator-transform": "^0.15.2",
    "regexpu-core": "^5.3.2",
    "regjsparser": "^0.9.1",
    "resolve": "^1.22.4",
    "resolve-from": "^5.0.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^3.28.0",
    "rollup-pluginutils": "^2.8.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safe-identifier": "^0.4.2",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "semver": "^7.5.4",
    "serialize-javascript": "^4.0.0",
    "set-blocking": "^2.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "sigstore": "^1.9.0",
    "slash": "^4.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^7.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "sourcemap-codec": "^1.4.8",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.13",
    "ssri": "^10.0.5",
    "stable": "^0.1.8",
    "string-hash": "^1.1.3",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "style-inject": "^0.3.0",
    "stylehacks": "^5.1.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "svgo": "^2.8.0",
    "tar": "^6.1.15",
    "terser": "^5.19.2",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.6.1",
    "tuf-js": "^1.1.7",
    "type-fest": "^0.20.2",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unique-filename": "^3.0.0",
    "unique-slug": "^4.0.0",
    "universalify": "^0.1.2",
    "update-browserslist-db": "^1.0.11",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^5.0.0",
    "vue": "^3.3.4",
    "vue-template-compiler": "^2.7.14",
    "which": "^3.0.1",
    "wide-align": "^1.1.5",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.5.9",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2"
  }
}
